#Global configuration
spring.application.name=HR-Association

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.learning=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.learning.hrassociationapi.apiUrl=https://localhost:9001